<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Projects</title>
		<link rel="stylesheet" type="text/css" href="style.css">
    </head>
    
    <body>
		<header id="page-head">
			<h1 id=>Projects</h1>
			<h2>Svedek</h2>
		</header>
		
		<nav>
			<ul class="nav-menu">
				<li><a href="index.html">Home</a></li>
				<li><a href="bio.html">Bio</a></li>
				<li><a href="blog.html">Blog</a></li>
				<li><a href="projects.html">Projects</a></li>
				<!-- <li><a href="art.html">Art</a></li> -->
			</ul>
		</nav>
		
        <main>
			<div class="page-subtext">
				<p>
					A list of past an present projects I am working on!
				</p>
				
				<p class="post-body">
					<a href="https://svedek.itch.io/" target="_blank">My itch page (need to add old projects)</a>
				</p>
			</div>
            <div id="table-of-contents">
                <h2>Contents:</h2>
                <ul class="contents-list">
                    <li><a href="#post-11">Cool Compiler</a></li>
                    <li><a href="#post-10">Robot Game - Godot Wild Jam 68</a></li>
                    <li><a href="#post-09">Portfolio Website</a></li>
                    <li><a href="#post-08">The Seeker</a></li>
                    <li><a href="#post-07">Animated 3D Renderer</a></li>
                    <li><a href="#post-06">Scrapbot - Godot Wild Jam 65</a></li>
                    <li><a href="#post-05">Victory! - Web Adventure</a></li>
                    <li><a href="#post-04">Contract Reaper - Godot Wild Jam 62</a></li>
                    <li><a href="#post-03">Scheduling App</a></li>
                    <li><a href="#post-02">Spaceship Arena - IEEE Game Jam 2022</a></li>
                    <li><a href="#post-01">Gamer Arena!</a></li>
                    <li><a href="#post-00">Homie Quest!</a></li>
                </ul>
            </div>
			
			<article id="post-11">
				<header>
					<h2 class="post-head">Cool Compiler</h2>
					<h6 class="post-subtext">April 2024 - Present</h6>
				</header>
				<div class="post-body">
					<p>
						NOTHING YET
					</p>
				</div>
			</article>
			
			<article id="post-10">
				<header>
					<h2 class="post-head">Robot Game - Godot Wild Jam 68</h2>
					<h6 class="post-subtext">April 2024</h6>
				</header>
				<div class="post-body">
					<p>
						<a href="" target="_blank">Itch Page (NOT YET)</a>
						<br>
						<a href="https://github.com/Svedek/GDWJ-68" target="_blank">GitHub Page</a>
					</p>
				</div>
			</article>
			
			<article id="post-09">
				<header>
					<h2 class="post-head">Portfolio Website</h2>
					<h6 class="post-subtext">August 2023 - Present</h6>
				</header>
				<div class="post-body">
					<p>
						UPDATE GITHUB README!!!
						<br>
						<a href="https://github.com/Svedek/Svedek.github.io" target="_blank">GitHub Page</a>
					</p>
				</div>
			</article>
			
			<article id="post-08">
				<header>
					<h2 class="post-head">The Seeker</h2>
					<h6 class="post-subtext">May 2023 - January 2024</h6>
				</header>
				<div class="post-body">
					<p>
						NOTHING YET
					</p>
				</div>
			</article>
			
			<article id="post-07">
				<header>
					<h2 class="post-head">Animated 3D Renderer</h2>
					<h6 class="post-subtext">December 2023 - Feburary 2024</h6>
				</header>
				<div class="post-body">
					<p>
						<a href="https://github.com/Svedek/python_renderer" target="_blank">GitHub Page</a>
					</p>
				</div>
			</article>
			
			<article id="post-06">
				<header>
					<h2 class="post-head">Scrapbot - Godot Wild Jam 65</h2>
					<h6 class="post-subtext">January 2024</h6>
				</header>
				<div class="post-body">
					<p>
						VERY INCOMPLETE
						<br>
						<a href="https://svedek.itch.io/scrapbot" target="_blank">Itch Page</a>
						<br>
						<a href="https://github.com/Svedek/GDWJ-65" target="_blank">GitHub Page</a>
					</p>
				</div>
			</article>
			
			<article id="post-05">
				<header>
					<h2 class="post-head">Victory! - Web Adventure</h2>
					<h6 class="post-subtext">December 2023</h6>
				</header>
				<div class="post-body">
					<p>
						UPDATE GITHUB!!!
						<br>
						<a href="https://svedek.neocities.org/" target="_blank">Link to web adventure!</a>
						<br>
						<a href="https://github.com/Svedek/victory_web_adventure" target="_blank">GitHub Page</a>
						
					</p>
				</div>
			</article>
			
			<article id="post-04">
				<header>
					<h2 class="post-head">Contract Reaper - Godot Wild Jam 62</h2>
					<h6 class="post-subtext">Oct 2023</h6>
				</header>
				<div class="post-body">
					<p>
						<a href="https://svedek.itch.io/contract-reaper" target="_blank">Itch Page</a>
						<br>
						<a href="https://github.com/Svedek/GDWJ-62" target="_blank">GitHub Page</a>
					</p>
					<div class="media-container">
						<iframe class="embed-youtube" src="https://www.youtube-nocookie.com/embed/aKlwMbn-jOw?si=uLLjCPKwqcTbNYYO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
					</div>
				</div>
			</article>
			
			<article id="post-03">
				<header>
					<h2 class="post-head">Scheduling App</h2>
					<h6 class="post-subtext">November 2022 - December 2022</h6>
				</header>
				<div class="post-body">
					<p>
						DO I EVEN WANT TO INCLUDE THIS???
						<br>
						<a href="https://github.com/Svedek/schedulingApp" target="_blank">GitHub Page</a>
					</p>
				</div>
			</article>
			
			<article id="post-02">
				<header>
					<h2 class="post-head">Spaceship Arena - IEEE Game Jam 2022</h2>
					<h6 class="post-subtext">October 2022 - January 2023</h6>
				</header>
				<div class="post-body">
					<p>
						<a href="https://svedek.itch.io/ship-game" target="_blank">Itch Page</a>
						<br>
						<a href="https://github.com/Svedek/SpaceshipArena_IEEE-GJ-01" target="_blank">GitHub Page</a>
					</p>
				</div>
			</article>
			
			<article id="post-01">
				<header>
					<h2 class="post-head">Gamer Arena!</h2>
					<h6 class="post-subtext">July 2022 - September 2022</h6>
				</header>
				<div class="post-body">
					<p>
						<a href="https://svedek.itch.io/gamer-arena" target="_blank">Itch Page</a>
						<br>
						<a href="https://github.com/Svedek/RoguelikeArena" target="_blank">GitHub Page</a>
					</p>
				</div>
			</article>
			
			<article id="post-00">
				<header>
					<h2 class="post-head">Homie Quest!</h2>
					<h6 class="post-subtext">January 2022 - July 2022</h6>
				</header>
				<div class="post-body">
					<p>
						<a href="https://svedek.itch.io/homie-quest" target="_blank">Itch Page</a>
						<br>
						<a href="https://github.com/Svedek/HomieQuest" target="_blank">GitHub Page</a>
					</p>
				</div>
			</article>
			
			<footer>
				<p><a href="#page-head">Top</a></p>
			</footer>
        </main>
		
        <footer>
            <p class="contact-info">Svedek<p>
        </footer>
    </body>
</html>
